{
  "printStackTrace": false, // Imprimer les stack trace lors des exceptions
  "printEveryException": false, // Imprimer les inners exceptions
  "openFileAfterGeneration": true, // lors de l'utilisation du paramètre -t, l'image de l'arbre de syntaxe est ouverte
  "newLineWhenAfficher": true // Indiquer si afficher doit produire un saut de ligne
}